<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        .button {
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

       .button:active {
           background-color: #4CAF50; 
           color: white;
       }
       .button:disabled {
           opacity: 0.5;
           background-color: lightgreen; 
           color: darkgreen;
       }
       .btn-danger {
           background-color: red; 
           color: black;
       }
    </style>
    <button type="button" class="button btn-danger" disabled>Send your message</button>

</body>
</html>